<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/papuma" />

    <ImageView
        android:id="@+id/btnTroli"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        android:src="@drawable/ic_troli_white" />

    <ImageView
        android:id="@+id/btn_messages"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnTroli"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        android:src="@drawable/ic_chatt" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/circle_button"
        android:padding="15dp"
        android:src="@drawable/ic_person" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/img_profile"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/button"
        android:background="@drawable/ripple_button"
        android:text="@string/login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_alignEnd="@+id/btn_messages"
        android:background="@drawable/ripple_register"
        android:text="@string/register"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
