<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_profile_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_akun" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/img_profile_menu"
        android:text="@string/belanjaanku"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/txtlihat"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/imgRight"
        android:text="@string/riwayat_belanja" />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:src="@drawable/ic_action_right" />
</RelativeLayout>